{
  "name": "setdown-workspace",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "test:preview-contract": "npm run test:preview-contract --workspace @setdown/desktop",
    "bench:preview": "npm run bench:preview --workspace @setdown/desktop --",
    "dev": "npm run dev --workspace @setdown/desktop",
    "build": "npm run build --workspace @setdown/desktop",
    "typecheck": "npm run typecheck --workspace @setdown/desktop",
    "test": "npm test --workspace @setdown/desktop",
    "test:e2e": "npm run test:e2e --workspace @setdown/desktop",
    "plot:code-growth": "npm run build --workspace @setdown/code-growth",
    "start": "npm start --workspace @setdown/desktop --",
    "package:win": "npm run package:win --workspace @setdown/desktop --",
    "package:linux": "npm run package:linux --workspace @setdown/desktop --",
    "install:linux": "npm run install:linux --workspace @setdown/desktop"
  },
  "overrides": {
    "dompurify": "3.4.15",
    "sharp": "0.35.4"
  }
}
